<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/car_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        />

    <TextView
        android:id="@+id/title_Label"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/car_image"
        android:text="Make"
        android:gravity="center"
        android:background="@color/cellColor"
        android:textColor="@color/white"
        android:textSize="@dimen/cell_size"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:paddingRight="10dp"
        android:text="Reg"
        android:id="@+id/detail_Label"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/title_Label"
        android:background="@color/cellColor"
        android:textColor="@color/white"
        android:layout_above="@+id/view"
        android:textSize="@dimen/cell_size"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:paddingRight="10dp"
        android:text="Date"
        android:id="@+id/reg_Label"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/detail_Label"
        android:background="@color/cellColor"
        android:textColor="@color/white"
        android:layout_above="@+id/view"
        android:textSize="@dimen/cell_size"
        android:fontFamily="sans-serif"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/title_Label"
        android:id="@+id/view" />

</RelativeLayout>